==================== CommonAction  ====================
路由: 0 - 1  --- 【】 --- 【CommonAction:32】【here】
    方法参数: com.example.iogamedemo.common.pb.LoginVerify
    方法返回值: com.example.iogamedemo.common.pb.TankInfoPb
 

==================== TankAction  ====================
路由: 1 - 2  --- 【移动】 --- 【TankAction:40】【move】
    方法参数: com.example.iogamedemo.common.pb.MovePb
    方法返回值: com.example.iogamedemo.common.pb.MovePb
 
路由: 1 - 4  --- 【获取列表】 --- 【TankAction:58】【getList】
    方法返回值: com.example.iogamedemo.common.pb.UserListPb
 

==================== 错误码 ====================
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
